<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Whack-a-Mole</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   
    <div class="menu"> 
        <nav>
            <h1 style="color:whitesmoke; text-align: center;">Word Winner</h1>
            <ul>
                <li><a href="#">characters</a></li>
                <li><a href="#">room creation</a></li>
            </ul>
        </nav>
    </div>
    <div class="container">
        
        <div class="game-container">
            <p><img src="images/a1.png" class="image">bob</p>
            <p><img src="images/a2.png" class="image">raj</p>
        </div>

        <div class="main-block">
           
            <div id="timer"></div>
            <button id="stopButton">Stop</button>
        </div>
        
    </div>
    <script src="scripts.js"></script>
</body>
</html>