<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Whack-a-Mole</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="game-container">
        <h1 class="game-title">Whack-a-Mole</h1>
        <div class="mole-container">
            <div class="mole"></div>
            <div class="mole"></div>
            <div class="mole"></div>
            <div class="mole"></div>
            <div class="mole"></div>
        </div>
        <button class="start-button">Start e</button>
    </div>
</body>
</html>