* {
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #ddd;
    font-family: Arial, sans-serif;
}

.game-container {
    width: 400px;
    height: 400px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    position: relative;
}

.game-title {
    margin-top: 0;
}

.mole-container {
    display: flex;
    justify-content: space-around;
    padding: 20px 0;
}

.mole {
    width: 80px;
    height: 80px;
    background-color: #f00;
    border-radius: 50%;
    position: absolute;
    bottom: 0;
    opacity: 0;
    transition: opacity 0.5s, transform 0.5s;
}

.mole.active {
    opacity: 1;
    transform: translateY(50px);
}

.start-button {
    display: block;
    width: 100%;
    height: 40px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.start-button:hover {
    background-color: #0056b3;
}