body {
    background-image: linear-gradient(rgba(9,0,77,0.65),rgba(9,0,77,0.65)),url(images/1.jpg);
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: auto;
    background-color: #ddd;
    font-family: Arial, sans-serif;
}
#stopButton {
    position: absolute;
    top: 40px;
    right: 10px;
}
#timer {
    position: absolute;
    font-size: 20px;
    margin-top: 10px;
    top: 5px;
    right: 5px;
}
.menu-bar{
    width: 100%;
    height: 20%;
    background-position: center;
    margin:auto;
    display: flex;
    text-align: center;
}
.game-container {
    margin: 25px 50px 75px;
    width: 100px;
    height: 400px;
    background-color: #a4a1a1;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    align-self: center;
    
}
.container{
    width: 100%;
    min-height: 100vh;
    background-position: center;
    background-size: cover;
    padding: 20px;
    display: flex;
}
nav{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0;
}
nav ul{
    list-style: none;
    width: 100%;
    text-align: right;
    padding-right:60px ;
}
nav ul li{
    display: inline-block;
    margin: 10px;
}
nav ul li a{
    color:aqua;
    text-decoration: wavy;
}
.image{
    width:50px;
    height: 70px;
    padding: 15px;
    border-style: double;
}
.main-block{
    margin: 50px; 
    width: 900px;
    height: 500px;
    background-color: #a4a1a1;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    display: flex;
    position: relative;
}